DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://jecrrnwpopfrwrczojqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY3Jybndwb3BmcndyY3pvanFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2NzUxNDIsImV4cCI6MjAxODI1MTE0Mn0.p7OuJgNi-S1JkkLxzn_JU3YfZWrVQAilyccOmCLFHvI
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY3Jybndwb3BmcndyY3pvanFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjY3NTE0MiwiZXhwIjoyMDE4MjUxMTQyfQ.WUmdRKMDze9YwEL9OkSnl1b-L8CyAuBzrUPiOdxSzLw
PW=OuKB4HINxUJS8UzH
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=